﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ArmorCataphractArctic.label>Kataphraktrüstung (Arktisch)</ArmorCataphractArctic.label>
  <ArmorCataphractArctic.description>Eine schwere Energierüstung, gebaut für maximalen Schutz auf Kosten der Mobilität. Schwere,robuste Schichten von Plastahlgewebeplatten schützen vor so gut wie allen Attacken, außer den bestgezielten oder mächtigsten Treffern./nNeuromemetische Assistenzsysteme verhindern zwar, dass das massive Gewicht der Rüstung den Träger komplett bewegungsunfähig macht; dennoch ist es äußerst mühsam, darin zu laufen./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Diese Rüstung besitzt ein arktisches Tarnmuster.</ArmorCataphractArctic.description>

  <ArmorCataphractDesert.label>Kataphraktrüstung (Wüste)</ArmorCataphractDesert.label>
  <ArmorCataphractDesert.description>Eine schwere Energierüstung, gebaut für maximalen Schutz auf Kosten der Mobilität. Schwere,robuste Schichten von Plastahlgewebeplatten schützen vor so gut wie allen Attacken, außer den bestgezielten oder mächtigsten Treffern./nNeuromemetische Assistenzsysteme verhindern zwar, dass das massive Gewicht der Rüstung den Träger komplett bewegungsunfähig macht; dennoch ist es äußerst mühsam, darin zu laufen./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Diese Rüstung besitzt ein Wüstentarnmuster.</ArmorCataphractDesert.description>

  <ArmorCataphractJungle.label>Kataphraktrüstung (Dschungel)</ArmorCataphractJungle.label>
  <ArmorCataphractJungle.description>Eine schwere Energierüstung, gebaut für maximalen Schutz auf Kosten der Mobilität. Schwere,robuste Schichten von Plastahlgewebeplatten schützen vor so gut wie allen Attacken, außer den bestgezielten oder mächtigsten Treffern./nNeuromemetische Assistenzsysteme verhindern zwar, dass das massive Gewicht der Rüstung den Träger komplett bewegungsunfähig macht; dennoch ist es äußerst mühsam, darin zu laufen./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Diese Rüstung besitzt ein Dschungeltarnmuster.</ArmorCataphractJungle.description>

  <ArmorCataphractStone.label>Kataphraktrüstung (Digital)</ArmorCataphractStone.label>
  <ArmorCataphractStone.description>Eine schwere Energierüstung, gebaut für maximalen Schutz auf Kosten der Mobilität. Schwere,robuste Schichten von Plastahlgewebeplatten schützen vor so gut wie allen Attacken, außer den bestgezielten oder mächtigsten Treffern./nNeuromemetische Assistenzsysteme verhindern zwar, dass das massive Gewicht der Rüstung den Träger komplett bewegungsunfähig macht; dennoch ist es äußerst mühsam, darin zu laufen./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Diese Rüstung besitzt ein digitales Tarnmuster.</ArmorCataphractStone.description>

  <ArmorCataphractUrban.label>Kataphraktrüstung (Urban)</ArmorCataphractUrban.label>
  <ArmorCataphractUrban.description>Eine schwere Energierüstung, gebaut für maximalen Schutz auf Kosten der Mobilität. Schwere,robuste Schichten von Plastahlgewebeplatten schützen vor so gut wie allen Attacken, außer den bestgezielten oder mächtigsten Treffern./nNeuromemetische Assistenzsysteme verhindern zwar, dass das massive Gewicht der Rüstung den Träger komplett bewegungsunfähig macht; dennoch ist es äußerst mühsam, darin zu laufen./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Diese Rüstung besitzt ein urbanes Tarnmuster.</ArmorCataphractUrban.description>

  <ArmorCataphractWoodland.label>Kataphraktrüstung (Wald)</ArmorCataphractWoodland.label>
  <ArmorCataphractWoodland.description>Eine schwere Energierüstung, gebaut für maximalen Schutz auf Kosten der Mobilität. Schwere,robuste Schichten von Plastahlgewebeplatten schützen vor so gut wie allen Attacken, außer den bestgezielten oder mächtigsten Treffern./nNeuromemetische Assistenzsysteme verhindern zwar, dass das massive Gewicht der Rüstung den Träger komplett bewegungsunfähig macht; dennoch ist es äußerst mühsam, darin zu laufen./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Diese Rüstung besitzt ein Waldtarnmuster.</ArmorCataphractWoodland.description>


</LanguageData>