﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ArmorHelmetCataphractArctic.label>Kataphrakthelm (Arktisch)</ArmorHelmetCataphractArctic.label>
  <ArmorHelmetCataphractArctic.description>Ein schwergepanzerter High-Tech-Helm, umhüllt von festem Plastahlgewerbe und durch ein indirektes Visualisierungssystem gestützt, das dem Träger ermöglicht, auch in nicht-frontale Richtungen zu sehen. Er schützt vor so gut wie allen Attacken, außer den mächstigsten oder glücklichsten Treffern./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Dieser Helm besitzt ein arktisches Tarnmuster.</ArmorHelmetCataphractArctic.description>

  <ArmorHelmetCataphractDesert.label>Kataphrakthelm (Wüste)</ArmorHelmetCataphractDesert.label>
  <ArmorHelmetCataphractDesert.description>Ein schwergepanzerter High-Tech-Helm, umhüllt von festem Plastahlgewerbe und durch ein indirektes Visualisierungssystem gestützt, das dem Träger ermöglicht, auch in nicht-frontale Richtungen zu sehen. Er schützt vor so gut wie allen Attacken, außer den mächstigsten oder glücklichsten Treffern./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Dieser Helm besitzt ein Wüstentarnmuster.</ArmorHelmetCataphractDesert.description>

  <ArmorHelmetCataphractJungle.label>Kataphrakthelm (Dschungel)</ArmorHelmetCataphractJungle.label>
  <ArmorHelmetCataphractJungle.description>Ein schwergepanzerter High-Tech-Helm, umhüllt von festem Plastahlgewerbe und durch ein indirektes Visualisierungssystem gestützt, das dem Träger ermöglicht, auch in nicht-frontale Richtungen zu sehen. Er schützt vor so gut wie allen Attacken, außer den mächstigsten oder glücklichsten Treffern./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Dieser Helm besitzt ein Dschungeltarnmuster.</ArmorHelmetCataphractJungle.description>

  <ArmorHelmetCataphractStone.label>Kataphrakthelm (Digital)</ArmorHelmetCataphractStone.label>
  <ArmorHelmetCataphractStone.description>Ein schwergepanzerter High-Tech-Helm, umhüllt von festem Plastahlgewerbe und durch ein indirektes Visualisierungssystem gestützt, das dem Träger ermöglicht, auch in nicht-frontale Richtungen zu sehen. Er schützt vor so gut wie allen Attacken, außer den mächstigsten oder glücklichsten Treffern./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Dieser Helm besitzt ein digitales Tarnmuster.</ArmorHelmetCataphractStone.description>

  <ArmorHelmetCataphractUrban.label>Kataphrakthelm (Urban)</ArmorHelmetCataphractUrban.label>
  <ArmorHelmetCataphractUrban.description>Ein schwergepanzerter High-Tech-Helm, umhüllt von festem Plastahlgewerbe und durch ein indirektes Visualisierungssystem gestützt, das dem Träger ermöglicht, auch in nicht-frontale Richtungen zu sehen. Er schützt vor so gut wie allen Attacken, außer den mächstigsten oder glücklichsten Treffern./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Dieser Helm besitzt ein urbanes Tarnmuster.</ArmorHelmetCataphractUrban.description>

  <ArmorHelmetCataphractWoodland.label>Kataphrakthelm (Wald)</ArmorHelmetCataphractWoodland.label>
  <ArmorHelmetCataphractWoodland.description>Ein schwergepanzerter High-Tech-Helm, umhüllt von festem Plastahlgewerbe und durch ein indirektes Visualisierungssystem gestützt, das dem Träger ermöglicht, auch in nicht-frontale Richtungen zu sehen. Er schützt vor so gut wie allen Attacken, außer den mächstigsten oder glücklichsten Treffern./n/nRüstungen wie diese werden von Imperialen Kataphrakten genutzt, um mit Frontalattacken durch schwer befestigte Verteidigungslinien zu brechen, wenn es keine andere Möglichkeit gibt. Dieser Helm besitzt ein Waldtarnmuster.</ArmorHelmetCataphractWoodland.description>


</LanguageData>